<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Assignment</h3>
    <br>
    <p>row1</p>
  <div class="container">
    <div class="blue"></div>
    <div class="red"></div>
  </div>
  <br>
  <p>row2</p>
  <div class="container2">
    <div class="green2"></div>
    <div class="blue2"></div>
  </div>
  <br>
  <p>row3</p>
  <div class="container3">
    <div class="red3"></div>
    <div class="green3"></div>
    <div class="blue3"></div>
    </div>

    <br>
    <p>row4</p>
    <div class="container4">
        <div class="red4"></div>
        <div class="blue4"></div>
    </div>
    <br>
    <p>row5</p>
    <div class="green5">
        <div class="red5"></div>
    </div>
    <br>
    <p>row6</p>
    <div class="red6">
     <div class="blue6"></div>
    </div>
    <br>
    <p>row7</p>
    <div class="container7">
    <div class="red7">
    </div>
    <div class="blue7">
        <div class="green7"></div>
    </div>
    </div>
    <br>
    <p>row8</p>
    <div class="green8">
      <div class="yellow"></div>
      <div class="yellow"></div>
      <div class="yellow"></div>
      <div class="yellow"></div>
      <div class="yellow"></div>

    </div>
    <br>
    <p>row9</p>
    <div class="yellow9">
      <div class="green10"></div>
      <div class="green9"></div>
      <div class="green9"></div>
      <div class="green9"></div>
      <div class="green9"></div>
      <div class="green10"></div>
      
    </div>
    
    
  




</body>
</html>